$text-color-dark: #373737
$text-color-light: #ffffff
$active-color: #ff9d00
body
 font-family: 'Roboto', sans-serif
 font-family: 'Roboto Slab', serif
 margin: 0
input, button
  &:focus
    outline: none
img
  max-width: 100%
.header-contacts__phones
  display: flex
  font-size: 22px
  margin-right: 13px
.header
  background-color: #fff
  padding: 15px 0
  &-logo
    background: url(../img/logo.png) center no-repeat
    background-size: 100%
    width: 191px
    height: 61px
    padding: 15px 0
  &-contacts
    display: flex
    justify-content: flex-end
    align-items: center
    &__phone
      font-size: 22px
      margin-right: 13px
      &:first-child
        border-right: 1px solid #cfcfd0
        padding-right: 13px
.button
  font-size: 14px
  background-color: $active-color
  border: none
  color: $text-color-light
  padding: 13px 22px
  border-radius: 5px
  &:hover
    background-color: lighten($active-color, 5)
    cursor: pointer
  img
    width: 20px
    height: 20px
    vertical-align: middle
.button__big
  padding-top: 10px
  padding-bottom: 10px
  border-radius: 5px
  background-color: $active-color
  border: none
  color: $text-color-light
.main
  position: relative
  padding-top: 65px
  padding-bottom: 60px
  background: $text-color-dark url(../img/background.png) center no-repeat
  background-size: cover
  color: $text-color-light
  z-index: 1
  &::before
    content: ''
    display: block
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-color: rgba(0,0,0,0.5)
    z-index: 0
  &-img
    position: relative
    &::before
      content: ''
      position: absolute
      z-index: -1
      width: 390px
      height: 390px
      left: 50%
      margin-left: -195px
      border: 1px solid #ffffff
      border-radius: 50%
  &-text
    &__title
      margin-bottom: 20px
      font-weight: 700
      font-size: 41px
      font-weight: 700
    &__subtitle
      font:
        size: 28px
        weight: 300
    &__form
      background-color: rgba(#fff, 0.2)
      padding: 30px 27px
.form
  display: flex
  margin-bottom: 12px
  &-title
    margin-bottom: 20px
    padding-right: 87px
    font-size: 20px
    font-weight: 300
    line-height: 30px
    &__important
      font-weight: 700
      text-transform: uppercase
      display: block
  &__input
    margin-right: 10px
    border-radius: 4px
    border: none
    padding: 15px
    vertical-align: middle
    flex-basis: 50%    
.overlay
  position: fixed
  display: none
  top: 0
  width: 100%
  height: 100%
  z-index: 3
  background-color: rgba(0,0,0,0.4)
  .popup
    position: fixed
    left: 50%
    top: 100px
    width: 752px
    transform: translatex(-50%)
    background-color: #fff
    &-close
      position: absolute
      right: - 20px
      top: -30px
      font-size: 35px
      color: #fff
      font-weight: 300
      cursor: pointer
    &-title 
      display: block
      width: 100%
      min-height: 71px
      margin: 0
      background-color: $active-color
      color: #ffffff
      text-transform: uppercase
      font-size: 21px
      text-align: center
      font-weight: 500
      line-height: 71px
    &-form
      background: url(../img/bgc2.png) center no-repeat
      background-size: cover
      padding: 35px 88px 50px 88px
      color: #ffffff
      &-header
        font-size: 25px
        font-weight: 400
        line-height: 27px
        padding: 0
        text-align: center
        span
          font-size: 24px
      &__label
        display: block
        font-size: 20px
        font-weight: 300
        line-height: 30px
        margin-top: 23px
      &__input
        width: 365px
        height: 56px
        margin-top: 17px
      &__btn
        width: 180px
        height: 56px
        margin-left: 16px
        font:
          size: 15px
          weight: 500
        line-height: 22px
        background-color: $active-color
      &__note
        margin-top: 9px
        font-size: 14px
        font-weight: 300
        line-height: 30px
        text-align: center


.numbers-block
  &__title
    color: #373737
    font-family: Roboto
    font-size: 16px
    font-weight: 400


 




@media (max-width: 576px)
  .header-contacts__phones
    flex-direction: column
  .button
    display: inline-block
    padding: 12px
  .button__big
    padding: 18px 29px
  .hidden-mobile
    display: none
  .header
    &-logo
      background: url(../img/mobile.png) center no-repeat
      width: 35px
      height: 35px
      background-color: $active-color
      border-radius: 4px
    &-contacts
      &__phone
        font-size: 14px
        margin-right: 0
        border: none
        &:first-child
          border-right: none
  .main
    text-align: center
    padding-top: 50px
    &-text
      text-align: center
      &__title
        font-size: 22px
        color: $active-color
        margin-bottom: 0
      &__subtitle
        font-size: 15px
        margin-bottom: 40px
      &__form
        background: transparent
        padding: 10px
  .form
    display: block
    &__small
      vertical-align: middle
    &-title
      padding-right: 0
      font-size: 15px
      line-height: 1.4
    &__input
      padding: 17px 70px
      display: block  
      margin-left: auto
      margin-right: auto
      margin-bottom: 10px

  
